* {
  font-family: "Kanit", Arial, Helvetica, sans-serif;
}
.containerPaln {
  width: 100%;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.sectionTime {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  height: auto;
}
.sectionTime .tabTime {
  width: 90px;
  min-height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: rgb(114, 114, 114);
  margin-right: 10px;
}
.sectionTime .tabListPlan {
  width: calc(100% - 100px);
  min-height: 84px;
  background-color: rgb(244, 244, 244);
  border-radius: 10px;
}
.cardPlan {
  width: 100%;
  height: 84px;
  border-radius: 10px;
  background-color: rgb(244, 244, 244);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
}
.cardPlan .divTxtCard {
  width: calc(100% - 60px);
  padding-left: 10px;
  padding-right: 10px;
}
.cardPlan .divTxtCard .txtRoom {
  margin-bottom: 0;
  font-size: 20px;
  color: rgb(188, 154, 106);
}
.cardPlan .divTxtCard .txtName {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  color: rgb(114, 114, 114);
}
.cardPlan .boxImage {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.cardPlan .boxImage img {
  width: 100%;
  max-width: 100%;
  min-width: 60px;
  min-height: 60px;
}

.mb-special {
  margin-bottom: 80px;
}
.areabin {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.areabin.show_bin {
  display: flex;
  background-color: rgba(255, 0, 0, 0.5);
}
.areabin.show_bin.in {
  background-color: #ff0000;
}
.areabin img {
  width: auto;
  height: 80%;
}
